<!DOCTYPE html>
<html>
<head>
    <title>Stop Disabling SELinux</title>
    <style type="text/css">

        @font-face {
            font-family: 'overpassregular';
            src: url('fonts/overpass_regular-webfont.eot');
            src: url('fonts/overpass_regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/overpass_regular-webfont.woff2') format('woff2'),
                 url('fonts/overpass_regular-webfont.woff') format('woff'),
                 url('fonts/overpass_regular-webfont.ttf') format('truetype'),
                 url('fonts/overpass_regular-webfont.svg#overpassregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #FFFFFF;
            font-family: overpassregular, sans-serif;
            font-weight: bold;
        }
        div.punch {
            font-size: 36px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            width: 99%;
            text-align: center;
        }
        div.info {
            font-size: 16px;
            position: absolute;
            bottom: 50px;
            width: 99%;
            text-align: center;
        }
        div.footer {
            font-size: 10px;
            position: absolute;
            bottom: 5px;
            width: 99%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="punch">
        <p>
            Seriously, stop disabling SELinux.<br>
<a href="https://youtu.be/cNoVgDqqJmM">Learn how to use it</a> before you blindly shut it off.
        </p>
        <p>
            Every time you run <span style="font-family: monospace">setenforce 0</span>, you make <a href="http://people.redhat.com/dwalsh/">Dan Walsh</a> weep.<br>
            Dan is a nice guy and he certainly doesn't deserve that.
        </p>
    </div>
    <div class="info">
        Fan of SELinux? Get the <a href="https://mhayden.spreadshirt.com/">t-shirt</a>!
    </div>
    <div class="footer">
        A public service from <a href="http://major.io/">Major Hayden</a>
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1115744-16', 'stopdisablingselinux.com');
      ga('send', 'pageview');
    </script>
</body>
</html>
